<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Voucher</title>
</head>

<style>
body{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
}
.container-all{
    background-color: #f4f8fa;
    padding: 14px;
    margin-top: 5px;
   padding-bottom: 8px;
}
 @media screen and (max-width:600px){
   .container-all{
    padding-bottom: 15px;
   }
}

.log0{
    width: 50px; height: 50px; margin-top: 10px; margin-bottom: 5px; float: right;
    position: relative;
    right: 40px;
}
.deets{
    /*color: rgb(95, 94, 94);*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
li{
    font-size: 14px;
    color:  rgb(95, 94, 94);
}
 .header{
    background-color: #1d1a3a;
    position: relative;
    top: -13px;
}
.cold-confirm{
    position: relative; top: 14px; font-weight: 500; font-size: 17px;
    color: #fff;
}
.guest{
   font-size: 18px;
}
.exclude{
    position: relative;
    top: 11px;
}
.post{ 
   text-align: right;
}
.postII{
    text-align: center;
}

.aaa{
    color: blue;
}
#prepos{
    font-size: 14px;
    text-align: right;
}
#preposII{
    font-size: 14px;
    text-align: left;
    display: none;
    padding-top: 10px;
    padding-left: 10px;
}
@media screen and (max-width:650px){
    .pI{
       margin-bottom: 16px;
    }
    .pII{
        margin-bottom: 18px;
    }
    #prepos{
        display: none;
    }
    #preposII{
        display: block;
    }
}
@media screen and (max-width:550px){
    .pI{
       margin-bottom: 30px;
    }
    .pII{
        margin-bottom: 28px;
    }
    .log0{
    position: relative;
    right: 20px;
   }
}
@media screen and (max-width:500px){
    .pI{
       margin-bottom: 27px;
    }
    .pII{
        margin-bottom: 42px;
    }
    .log0{
    position: relative;
    right: 8px;
   }
}

.policy{
    background-color: /*#fcfafa*/ #fcfcfc;
}
.footer{
    text-align: center; /*background-color: #f8e3db;*/
    position: relative;
    left: -12px;
    width: calc(100% + 24px);
    height: 20px;
}
</style>

<body onload="mailLoad()">

    <div id="prepos">
        <p>Click <span class="aaa" onclick="printContent()" id="download"> here </span>to print or save as pdf.</p>
    </div>

    <div id="Content" class="container-all">

            <div class="row header">
                <div class="col">
                    <p class="cold-confirm">Hotel confirmation voucher</p>
                </div>

                <div class="col">
                    <img src="images/house logoz.jpg" alt="" class="log0"> 
                </div>
            </div>
       <div class="spacer" style="height: 15px;"></div>
    
        <div class="main">

            <div class="row">
                <div class="col person" style="position: relative; left: -15px; text-align: center;">
                    <p class="guest">Guest Name</p> 
                    <p id="GuestName" style="font-size: 15px;">Jane Hadish</p> 
               </div>  

             <div class="col" style="text-align: center;">
                <p style="font-size: 18px;">Check in</p>
                <p style="font-size: 14px;" id="dateIn">sept 8 2022</p>
             </div>

             <div class="col" style=" text-align: center; position: relative; left: 15px;">
                <p style="font-size: 18px;">Check out</p>
                <p style="font-size: 14px;" id="dateOut">sept 9 2022</p>
             </div>
            </div>
            <p style="text-align: center; padding-top: 5px; font-size: 14px;">Holiday Inn, 51 Nassau St, New york, NY 10038</p>
            <hr>
    

            <div class="row booking">
                <div class="col">
                    <p>Booking ID: </p>
                    <p>Date of booking: </p>
                    <p>Room type: </p>
                </div>
    
                <div class="col">
                    <p class="deets pII">T13-T5P-42</p>
                    <p class="deets pII" id="bookingDate"> 2/4/14</p>
                    <p class="deets" id="showPackage"> single room</p>
                </div>

                <div class="col post">
                    <p>Room: </p>
                    <p>Amount paid: </p>
                    <p>Your savings: </p>
                </div> 

                <div class="col postII">
                   <p class="deets pI" id="showRooms">1</p>
                   <p class="deets pII" id="showPrice"> $80</p>
                   <p class="deets" id="showSaved"> $0</p>
                </div>   
            </div>
    
            <p class="exclude">inclusions/exclusions: <span class="deets" id="inclusions"> Room only</span></p>
            <hr>
    
            <div class="policy">
                <p style="text-decoration: underline;">Cancellation and Amendment policy</p>
                <ul>
                    <li>All boookings can be cancelled at 0% cost before the date of arrival.</li>
                    <li>On cancellations of bookings done using promotional codes, the charges are calculated on total price.</li>
                    <li>Cancellations made after date of arrival or "no shows" are charged at 100% for first night but the rest are be refunded.</li>
                    <li>Under special circumstances and at our sole discretion, we do offer partial refunds for single night "no shows".</li>
                </ul>
            </div>
        </div>
        <hr>
    
        <div class="footer">
            <small><p class="copyright">Rbz bookings © 2022</p></small>
        </div>
    </div>
    
    <div id="preposII">
        <p>Click <span class="aaa" onclick="printContent()" id="download"> here </span>to print or save as pdf.</p>
    </div>

  <script>
    function mailLoad(){
    const Fname = sessionStorage.getItem('Fname');
    const Lname = sessionStorage.getItem('Lname');

     var name = document.getElementById("GuestName");
     var dateIn = document.getElementById("DateIn");
     var dateOut = document.getElementById("DateOut");
     var dateBooked = document.getElementById("bookingDate");

     name.innerText = (Fname + " " + Lname);

     var today = new Date();
     var dd = String(today.getDate()).padStart(2, '0')// january is 0
     var mm = String(today.getMonth() + 1).padStart(2, '0')// january is 0
     var yy = today.getFullYear();

     dateBooked.innerText = (dd+"/"+mm+"/"+yy);
     sessionStorage.setItem('dd', dd);
     sessionStorage.setItem('mm', mm);
     sessionStorage.setItem('yy', yy);

     getAll();
    }
    function getAll(){
     const package = sessionStorage.getItem('package');
     const room = sessionStorage.getItem('rooms');
     const price = sessionStorage.getItem('price');

     let v = document.getElementById("showPackage");
     let w = document.getElementById("showRooms");
     let x = document.getElementById("showPrice");
     let y = document.getElementById("showSaved");

     v.innerText = package +" room";
     w.innerText = room;
     x.innerText = "$" + price;
     y.innerText = "$0";

     const day = Number(sessionStorage.getItem('day'));
     const inday = day;
     const inmonth = sessionStorage.getItem('month-in');
     const outday = sessionStorage.getItem('dayout');
     const outmonth = sessionStorage.getItem('monthout');
     const exclusions = sessionStorage.getItem('roomType');

     let a = document.getElementById("dateIn");
     let b = document.getElementById("dateOut");
     let c = document.getElementById("inclusions");

    var inmonthrep;
    var outmonthrep;

    //mm in conversions
    if(inmonth == "OCT"){
    inmonthrep = 10;
    }
    else if(inmonth == "NOV"){
    inmonthrep = 11;
    }
    else if(inmonth == "DEC"){
    inmonthrep = 12;
    }
    
    //mm out conversions
    if(outmonth == "OCT"){
    outmonthrep = 10;
    }
    else if(outmonth == "NOV"){
    outmonthrep = 11;
    }
    else if(outmonth == "DEC"){
    outmonthrep = 12;
    }

     a.innerText = inday+"/"+inmonthrep+"/"+"2022";
     b.innerText = outday+"/"+outmonthrep+"/"+"2022";
     c.innerText = exclusions;  
     
     if (price < 70){
        y.innerText = "$0";
     }
     else if (price < 80){
        y.innerText = "$7";
     }
     else if (price < 100){
        y.innerText = "$10";
     }
     else if (price < 127){
        y.innerText = "$15";
     }
     else if (price < 180){
        y.innerText = "$24";
     }
     else if (price >= 180){
        y.innerText = "$25";
     }
    }

   function printContent(){
        let f = document.getElementById("prepos");
        f.style.display = "none";
        alert("To save as pdf, just change the destination from printer to 'save to pdf'.")
        print();
        f.style.display = "block";
    }
    
   function printContentII(){
        let f = document.getElementById("preposII");
        f.style.display = "none";
        alert("To save as pdf, just change the destination from printer to 'save to pdf'.")
        print();
        f.style.display = "block";
    }
  </script>
</body>
</html>